{
    "theme_color": "#bd05f5",
    "background_color": "#bd05f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://dikitlink.vercel.app/",
    "name": "Dikit-Link",
    "short_name": "dikit",
    "description": "url shortener",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}